############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/cmk/lib/nagios/plugins
$USER2$=/omd/sites/cmk/local/lib/nagios/plugins
$USER3$=cmk
$USER4$=/omd/sites/cmk
############################################
# set your own macros here:
#$USER5$=...
