# Load MK Livestatus module into Nagios
# This creates a UNIX socket where status and log
# data can be retrieved by Multisite, NagVis and
# other addons.
broker_module=/omd/sites/cmk/lib/mk-livestatus/livestatus.o num_client_threads=20 crash_reports_path=/omd/sites/cmk/var/check_mk/crashes license_usage_history_path=/omd/sites/cmk/var/check_mk/license_usage/history.json mk_logwatch_path=/omd/sites/cmk/var/check_mk/logwatch mk_inventory_path=/omd/sites/cmk/var/check_mk/inventory pnp_path=/omd/sites/cmk/var/pnp4nagios/perfdata /omd/sites/cmk/tmp/run/live robotmk_html_log_path=/omd/sites/cmk/var/robotmk
event_broker_options=-1

